VITE_APIKEY=AIzaSyDtwyImxrY20oeqGrQhfCYj9xVlrnBwGPk
VITE_AUTHDOMAIN=the-news-dragon-953ca.firebaseapp.com
VITE_PROJECTID=the-news-dragon-953ca
VITE_STORAGEBUCKET=the-news-dragon-953ca.appspot.com
VITE_MESSAGINGSENDERID=526155610960
VITE_APPID=1:526155610960:web:d815eaa02ba9593d6c8a55


VERCEL_SERVER_url=https://the-news-dragon-server-helloayan-ayan-ahmed-rabbis-projects.vercel.app/
LOCAL_SERVER=http://localhost:5000

REACT_APP_API_URL=https://the-news-dragon-server-helloayan-ayan-ahmed-rabbis-projects.vercel.app